{
  "name": "@gravitas/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Gravitas local control plane HTTP API and live event stream",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\""
  },
  "dependencies": {
    "@gravitas/agents": "*",
    "@gravitas/browser-qa": "*",
    "@gravitas/core": "*",
    "@gravitas/gateways": "*",
    "@gravitas/git": "*",
    "@gravitas/harnesses": "*",
    "@gravitas/orchestrator": "*",
    "@gravitas/prompts": "*",
    "@gravitas/verifier": "*"
  }
}
